<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    <div class="wrap">
        <header class="site-header">
            <div class="header-left">
                <a href="index.html" class="brand">
                    <img src="logo.svg" alt="WelCess logo">
                </a>
                <div class="divider"></div>
                <a href="index.html" class="home-link">Home</a>
            </div>

            <nav class="site-nav" aria-label="Primary">
                <ul>
                    <li><a class="active" href="aboutus.html">About Us</a></li>
                    <li><a href="goals.html">Their Goals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero-content">
                <h1 style="font-size: 70px">ABOUT US</h1>
                <p class="subhead">This website is built and managed by two dedicated individuals with the same purpose.
We believe collaboration matters more than size.</p>
            </div>

            <div class="hero-image">
                <div class="wc-circle">
                    <img src="welcess.jpg" alt="WelCess">
                </div>
            </div>
        </main>


        <section class="content-section meet-card" id="about-wellah">
            <div class="meet-body">
                <h2>MEET WELLAH MAY A. GODILO!</h2>
                <p>
                    Hi! I’m Wellah May A. Godilo, also known as Bhem or Mai. I am a first-year BSIT student at Bicol
                    University. I consider myself an optimistic, cheerful, and curious person who enjoys both social
                    moments and quiet time alone. I am hardworking when I am passionate about something and I love
                    learning about the world around me. In my free time, I enjoy sleeping, drinking coffee, watching
                    K-dramas and movies, and occasionally singing just for fun. I hope to build a positive and meaningful
                    future as I continue to grow and improve.
                </p>
            </div>

            <figure class="profile-photo">
                <img src="wellah.jpg" alt="Wellah May A. Godilo">
            </figure>
        </section>

        <section class="content-section">
            <h2>WELLAH'S SKILLS</h2>

            <h3>ACADEMIC SKILLS</h3>
            <ul class="skill-list">
                <li>Good at note-taking &amp; organizing information</li>
                <li>Curious and eager to learn new things</li>
            </ul>

            <h3>PERSONAL SKILLS</h3>
            <ul class="skill-list">
                <li>Time management &amp; meeting deadlines</li>
                <li>Teamwork &amp; collaborating with classmates</li>
            </ul>

            <h3>SOCIAL SKILLS</h3>
            <ul class="skill-list">
                <li>Communication &amp; talking with classmates</li>
                <li>Helping others / being supportive</li>
                <li>Listening &amp; learning from feedback</li>
            </ul>
        </section>

        <section class="content-section meet-card" id="about-princess">
            <div class="meet-body">
                <h2>MEET PRINCESS MAYE P. TALENTO!</h2>
                <p>
                    Hello! I’m Princess Maye P. Talento, also known as Ma-ye or Ma-yi. I am a first-year BSIT student at Bicol University. I am not only ambitious about my studies but I am also passionate about serving in church ministry, serving as a back up singer of our Praise and Worship Team, teaching kids in outreach ministries, and leading an organization. I am the current Information and Communication Resources (ICR) Department Head of our youth organization. I am taught how to be persistent and innovative when it comes to my passion, I learn something that is beyond my curiosity. I also love watching movies and series at my leisure and polishing my piano skills when I have spare time. I am hopeful to build better communication with others and with myself.

                </p>
            </div>

            <figure class="profile-photo">
                <img src="princess.jpg" alt="Princess Maye P. Talento">
            </figure>
        </section>

        <section class="content-section">
            <h2>PRINCESS' SKILLS</h2>

            <h3>ACADEMIC SKILLS</h3>
            <ul class="skill-list">
                <li>Taking constructive criticism &amp; goal planning</li>
                <li>Multitasking &amp; fast learner</li>
            </ul>

            <h3>PERSONAL SKILLS</h3>
            <ul class="skill-list">
                <li>Self-motivation &amp; patience</li>
                <li>Decision-making &amp; creativity</li>
            </ul>

            <h3>SOCIAL SKILLS</h3>
            <ul class="skill-list">
                <li>Active listener &amp; has empathy</li>
                <li>Critical thinker</li>
                <li>Verbal &amp; non-verbal communicator</li>
            </ul>
        </section>
    </div>
</body>
</html>