<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="wrap">
        <header class="site-header">
            <div class="header-left">
                <a href="index.html" class="brand">
                    <img src="logo.svg" alt="WelCess logo">
                </a>
                <div class="divider"></div>
                <a href="index.html" class="home-link">Home</a>
            </div>

            <nav class="site-nav" aria-label="Primary">
                <ul>
                    <li><a class="active" href="aboutus.html">About Us</a></li>
                    <li><a href="goals.html">Their Goals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero-content">
                <h1 style="font-size: 70px">CONTACT INFORMATION</h1>
                <p class="subhead">If you have more questions. Contact us here below:</p>
            </div>

            <div class="hero-image">
                <div class="wc-circle">
                    <img src="welcess.jpg" alt="WelCess">
                </div>
            </div>
        </main>


        <section class="content-section meet-card" id="about-wellah">
            <div class="meet-body">
                <h2>WELLAH'S CONTACT</h2>
                <p>
                    <a href="mailto:Godilowellah912@gmail.com">Godilowellah912@gmail.com</a>
                </p>
            </div>

            <figure class="profile-photo">
                <img src="wellah.jpg" alt="Wellah May A. Godilo">
            </figure>
        </section>

        <section class="content-section meet-card" id="about-princess">
            <div class="meet-body">
                <h2>PRINCESS' CONTACT</h2>
                <p>
                    <a href="mailto:princessmayetalento0530@gmail.com">princessmayetalento0530@gmail.com</a>
                </p>
            </div>

            <figure class="profile-photo">
                <img src="princess.jpg" alt="Princess Maye P. Talento">
            </figure>
        </section>
    </div>
</body>
</html>