<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Their Goals</title>
    <link rel="stylesheet" href="css/goals.css">
</head>
<body>
    <div class="wrap">
        <header class="site-header">
            <div class="header-left">
                <a href="index.html" class="brand">
                    <img src="logo.svg" alt="WelCess logo">
                </a>
                <div class="divider"></div>
                <a href="index.html" class="home-link">Home</a>
            </div>

            <nav class="site-nav" aria-label="Primary">
                <ul>
                    <li><a class="active" href="aboutus.html">About Us</a></li>
                    <li><a href="goals.html">Their Goals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero-content">
                <h1 style="font-size: 70px">THEIR GOALS</h1>
                <p class="subhead">Every idea is thoughtfully planned and carefully executed.
Our goal is to create something meaningful, authentic, and impactful.</p>
            </div>

            <div class="hero-image">
                <div class="wc-circle">
                    <img src="welcess.jpg" alt="WelCess">
                </div>
            </div>
        </main>


        <section class="content-section meet-card" id="about-wellah">
            <div class="meet-body">
                <h2>WELLAH'S GOALS</h2>
                <p>
                    My goal as a student is to successfully finish my studies while continuously learning new knowledge and skills. I aim to improve my performance in my subjects and become more confident in expressing my ideas and opinions. I also want to develop better time management and responsibility in handling my school tasks. Through my academic journey, I hope to grow not only as a learner but also as an individual who is prepared for future opportunities and challenges.
                </p>
            </div>

            <figure class="profile-photo">
                <img src="wellah.jpg" alt="Wellah May A. Godilo">
            </figure>
        </section>

        <section class="content-section meet-card" id="about-princess">
            <div class="meet-body">
                <h2>PRINCESS' GOALS</h2>
                <p>
                    My goals as a student and a leader is to fully accomplish my ambition to be the best version of who I am now. My objective is to continuously improve my skills and learning along the way, improve something that I lack and improve as a person. I also desire to continue being a servant of God even if I am away from my hometown and church. I will continuously serve Him through sharing His words to those I know. I want to be a good influence by helping where I am needed.Through this journey, I am striving to grow both academically and spiritually, who contributes value to my community.


                </p>
            </div>

            <figure class="profile-photo">
                <img src="princess.jpg" alt="Princess Maye P. Talento">
            </figure>
        </section>
    </div>
</body>
</html>