<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYAMAYE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header class="site-header">
            <div class="header-left">
                <a href="index.html" class="brand">
                    <img src="logo.svg" alt="WelCess logo">
                </a>
                <div class="divider"></div>
                <a href="index.html" class="home-link">Home</a>
            </div>

            <nav class="site-nav" aria-label="Primary">
                <ul>
                    <li><a class="active" href="aboutus.html">About Us</a></li>
                    <li><a href="goals.html">Their Goals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>ACADEMIC WEB PROJECT</h1>
            <p class="subhead">
                Welcome to our website! This is where our life stories, hobbies, and random moments come together. It showcases our skills, experiences as students and our goals in life. Feel free to get to know us better!
            </p>
            <P>WELLAH MAY A. GODILO & PRINCESS MAYE P. TALENTO</P>
        </main>

        <div class="welcess-container">
            <div class="WC">
                <img src="welcess.jpg" alt="WelCess picture">
                <div class="inner-circle"></div>
                <div class="outer-circle"></div>
            </div>
        </div>
    </div>
</body>
</html>